[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/player/CameraRig.gd" id="1_camera_rig"]

[node name="CameraRig" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 0, 0)
script = ExtResource("1_camera_rig")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
current = true
fov = 55.0
